{
  "MockDataSource" : false,
  "JwtKey" : "",
    "Smtp" : {
      "Host" : "smtp.sendgrid.net",
      "Port" : "587",
      "UserName" : "apikey",
      "Password" : "",
      "TrelloEmail" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedHosts": "*"
}