{
  "JwtKey" : "",
    "Smtp" : {
      "Host" : "smtp.sendgrid.net",
      "Port" : "587",
      "UserName" : "apikey",
      "Password" : "",
      "TrelloEmail" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "SERVER=mysql;DATABASE=fluxus;UID=root;PWD=1q2w3e4r@#$;"
  },
  "AllowedHosts": "*"
}